Clasharp/Views/ClashLogsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Clasharp.ViewModels"
             xmlns:designTime="clr-namespace:Clasharp.DesignTime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Clasharp.Views.ClashLogsView">
    <Design.DataContext>
        <designTime:DesignClashLogsViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <ListBox Items="{Binding Logs}" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DateTime}" Margin="0 0 5 0"></TextBlock>
                            <TextBlock Text="{Binding Type}" Foreground="{Binding Brush}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Payload}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="3"></Setter>
                </Style>
            </ListBox.Styles>
        </ListBox>
    </ScrollViewer>
</UserControl>