Clasharp/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:Clasharp.DesignTime"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:clasharp="clr-namespace:Clasharp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Clasharp.Views.DashboardView">
    <Design.DataContext>
        <designTime:DesignDashboardViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Border.Card">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlForeground}" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0 0 3 0" />
        </Style>
        <Style Selector="Border.Card TextBlock.Title">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style Selector="Border.Card TextBlock.Content">
            <Setter Property="FontSize" Value="22" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto">
        <WrapPanel Grid.Row="0">
            <Border Classes="Card">
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="Title" Text="{x:Static clasharp:Resources.dashUpload}"></TextBlock>
                    <TextBlock Classes="Content" Text="{Binding Upload}"></TextBlock>
                </StackPanel>
            </Border>
            <Border Classes="Card">
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="Title" Text="{x:Static clasharp:Resources.dashDownload}"></TextBlock>
                    <TextBlock Classes="Content" Text="{Binding Download}"></TextBlock>
                </StackPanel>
            </Border>
            <Border Classes="Card">
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="Title" Text="{x:Static clasharp:Resources.dashUploadTotal}"></TextBlock>
                    <TextBlock Classes="Content" Text="{Binding UploadTotal}"></TextBlock>
                </StackPanel>
            </Border>
            <Border Classes="Card">
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="Title" Text="{x:Static clasharp:Resources.dashDownloadTotal}"></TextBlock>
                    <TextBlock Classes="Content" Text="{Binding DownloadTotal}"></TextBlock>
                </StackPanel>
            </Border>
            <Border Classes="Card">
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="Title" Text="{x:Static clasharp:Resources.dashActiveConnections}"></TextBlock>
                    <TextBlock Classes="Content" Text="{Binding ConnectionsCount}"></TextBlock>
                </StackPanel>
            </Border>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <lvc:CartesianChart
                Series="{Binding Series}"
                YAxes="{Binding YAxes}"
                XAxes="{Binding XAxes}"
                EasingFunction="{x:Null}"
                LegendPosition="Top"
                MinHeight="400" />
        </StackPanel>
    </Grid>
</UserControl>