Clasharp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:Clasharp.DesignTime"
        xmlns:views="clr-namespace:Clasharp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="810"
        Height="500"
        x:Class="Clasharp.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/clasharp.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Title="Clasharp">

    <Design.DataContext>
        <designTime:DesignMainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False" x:Name="AcrylicBorder2">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{Binding TintColor}"
                    TintOpacity="1"
                    MaterialOpacity="0.8" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid
            ColumnDefinitions="Auto,*">
            <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False" x:Name="AcrylicBorder1">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            TintColor="{Binding TintColor}"
                            TintOpacity="1"
                            MaterialOpacity="0.6" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <Grid RowDefinitions="*,Auto" Width="135">
                    <ListBox
                        Background="Transparent"
                        Items="{Binding Selections}"
                        SelectedItem="{Binding CurrentViewModel}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        Text="{Binding Name}"
                                        FontSize="18"
                                        FontWeight="DemiBold"
                                        TextAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <views:ClashInfoView
                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                        Background="Transparent"
                        Grid.Row="1" DataContext="{Binding ClashInfoViewModel}" />
                </Grid>
            </Panel>
            <Panel Grid.Column="1" DataContext="{Binding CurrentViewModel}" Margin="15 30 15 5">
                <ContentControl Padding="10 0 10 0" Content="{Binding}"></ContentControl>
            </Panel>
        </Grid>
    </Panel>
</Window>