Clasharp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:Clasharp.DesignTime"
        xmlns:views="clr-namespace:Clasharp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800"
        Height="500"
        x:Class="Clasharp.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/clasharp.ico"
        Title="Clasharp">

    <Design.DataContext>
        <designTime:DesignMainWindowViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="Auto,*">
        <Grid RowDefinitions="*,Auto" Background="#fff2f2f2" Width="135">
                <ListBox Items="{Binding Selections}" SelectedItem="{Binding CurrentViewModel}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock
                                    Text="{Binding Name}"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    ></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="White"></Setter>
                        </Style>
                    </ListBox.Styles>
                </ListBox>
                <views:ClashInfoView Grid.Row="1" DataContext="{Binding ClashInfoViewModel}"/>
        </Grid>
        <Panel Grid.Column="1" DataContext="{Binding CurrentViewModel}">
            <ContentControl Padding="10 0 10 0" Content="{Binding}"></ContentControl>
        </Panel>
    </Grid>
</Window>