Clasharp/Views/ProfilesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:Clasharp.DesignTime"
             xmlns:utils="clr-namespace:Clasharp.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Clasharp.Views.ProfilesView">
    <Design.DataContext>
        <designTime:DesignProfilesViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto">
        <StackPanel Grid.Row="0">
            <Button Command="{Binding OpenCreateBox}" Content="New Profile"></Button>
        </StackPanel>
        <utils:CustomListBox Grid.Row="1"
                             Items="{Binding Profiles}"
                             SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"
                             Background="Transparent">
            <utils:CustomListBox.ItemTemplate>
                <DataTemplate>
                    <Border Classes="ProfileContainer" Width="200" CornerRadius="5" BorderThickness="1"
                            BorderBrush="Black" Margin="3" Padding="3">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit"
                                          Command="{Binding $parent[utils:CustomListBox].DataContext.OpenCreateBox}"
                                          CommandParameter="{Binding}">
                                </MenuItem>
                                <MenuItem Header="Remove"
                                          Command="{Binding $parent[utils:CustomListBox].DataContext.DeleteProfile }"
                                          CommandParameter="{Binding}">
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel>
                            <Panel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="20"></TextBlock>
                                <Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="#646464"
                                        CornerRadius="5" Padding="3">
                                    <TextBlock Text="{Binding Type}" Foreground="White" FontSize="12"></TextBlock>
                                </Border>
                            </Panel>
                            <Panel>
                                <TextBlock Text="{Binding Description}"></TextBlock>
                                <TextBlock Text="{Binding Notes}"></TextBlock>
                            </Panel>
                            <Panel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding UpdateTime}"></TextBlock>
                            </Panel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </utils:CustomListBox.ItemTemplate>
            <utils:CustomListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </utils:CustomListBox.ItemsPanel>
            <utils:CustomListBox.Styles>
                <Style Selector="ListBox ListBoxItem">
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
                <Style Selector="ListBox ListBoxItem Border.ProfileContainer">
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
                <Style Selector="ListBox ListBoxItem:selected Border.ProfileContainer">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Style>
                <Style Selector="ListBox ListBoxItem:selected TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
                <Style Selector="ListBox Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Padding" Value="2"></Setter>
                </Style>
            </utils:CustomListBox.Styles>
        </utils:CustomListBox>
    </Grid>
</UserControl>