Clasharp/Views/ProfileEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:Clasharp.DesignTime"
        xmlns:clasharp="clr-namespace:Clasharp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Clasharp.Views.ProfileEditWindow"
        Width="500"
        Height="300"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/clasharp.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Title="ProfileEditWindow">
    <Design.DataContext>
        <designTime:DesignProfileEditViewModel />
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False" x:Name="AcrylicBorder">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{Binding TintColor}"
                    TintOpacity="1"
                    MaterialOpacity="0.8" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Border Padding="20 30">
            <StackPanel>
                <StackPanel Classes="SettingLine">
                    <TextBlock Classes="SettingHeader" Text="{x:Static clasharp:Resources.txtType}" />
                    <ComboBox Items="{Binding ProfileTypes}" SelectedItem="{Binding ProfileType, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Classes="SettingLine">
                    <TextBlock Classes="SettingHeader" Text="{x:Static clasharp:Resources.txtName}" />
                    <TextBox Text="{Binding Profile.Name, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Classes="SettingLine">
                    <TextBlock Classes="SettingHeader" Text="{x:Static clasharp:Resources.txtDescription}" />
                    <TextBox Text="{Binding Profile.Description, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsLocalProfile}">
                    <StackPanel Classes="SettingLine">
                        <TextBlock Classes="SettingHeader" Text="{x:Static clasharp:Resources.txtImportFrom}" />
                        <Button Command="{Binding OpenFile}" Content="{x:Static clasharp:Resources.txtSelectFile}" />
                        <TextBlock Text="{Binding FromFile}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel IsVisible="{Binding IsRemoteProfile}">
                    <StackPanel Classes="SettingLine">
                        <TextBlock Classes="SettingHeader" Text="{x:Static clasharp:Resources.txtUrl}" />
                        <TextBox Text="{Binding Profile.RemoteUrl, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Classes="SettingLine">
                        <TextBlock Classes="SettingHeader" Text="{x:Static clasharp:Resources.txtAutoUpdateMinutes}" />
                        <TextBox Text="{Binding Profile.UpdateInterval, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Classes="SettingLine">
                    <TextBlock Classes="SettingHeader" Text="" />
                    <Button Command="{Binding Save}" Content="{x:Static clasharp:Resources.txtSave}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Panel>
</Window>