Clasharp/Views/ProxyGroupView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:Clasharp.DesignTime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Clasharp.Views.ProxyGroupView">
    <Design.DataContext>
        <designTime:DesignProxyGroupViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto">
        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
            <TextBlock Text="{Binding  Name}" FontSize="20" FontWeight="Bold" Margin="0 0 5 0" />
            <TextBlock Text="{Binding Type}" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
        <ListBox Background="Transparent" Grid.Row="1" Grid.Column="0" Items="{Binding Proxies}"
                 SelectedItem="{Binding SelectedProxy, Mode=TwoWay}"
                 IsEnabled="{Binding Enabled}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding  Proxy}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Styles>
                <Style Selector="ListBox ListBoxItem">
                    <Setter Property="Padding" Value="2"></Setter>
                </Style>
                <Style Selector="ListBox ListBoxItem:selected ContentPresenter">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
                <Style Selector="ListBox ListBoxItem:selected Border">
                    <Setter Property="Background" Value="Black"></Setter>
                </Style>
                <Style Selector="ListBox ListBoxItem:selected TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
                <Style Selector="ListBox Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Padding" Value="2"></Setter>
                </Style>
                <Style Selector="ListBox ListBoxItem:disabled TextBlock">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
                <Style Selector="ListBox ListBoxItem:disabled:selected TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="Black"></Setter>
                </Style>
            </ListBox.Styles>
        </ListBox>
    </Grid>
</UserControl>