Clasharp/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:Clasharp.DesignTime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Clasharp.Views.SettingsView">
    <Design.DataContext>
        <designTime:DesignSettingsViewModel />
    </Design.DataContext>
    <Border Padding="10">
        <StackPanel>
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="System Proxy" />
                <ListBox
                    Background="Transparent"
                    Items="{Binding SystemProxyModes}"
                    SelectedItem="{Binding SystemProxyMode, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Styles>
                        <Style Selector="ListBox ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <RadioButton
                                                Content="{TemplateBinding ContentPresenter.Content}"
                                                IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="0" />
                        </Style>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </StackPanel>
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="Start With System" />
                <Button Command="{Binding SetAutoStart}" Content="Set"></Button>
            </StackPanel>
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="Theme" />
                <ComboBox SelectedItem="{Binding ThemeMode, Mode=TwoWay}" x:Name="ThemeComboBox">
                </ComboBox>
            </StackPanel>
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="Manage Core Binary" />
                <Button Command="{Binding ManageCore}" Content="Manage"></Button>
            </StackPanel>
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="Core Service Status" />
                <TextBlock Text="{Binding CoreServiceStatus}" />
                <Button
                    IsVisible="{Binding IsUninstalled}"
                    Command="{Binding InstallService}" Content="Install" />
                <Button
                    IsVisible="{Binding !IsUninstalled}"
                    Command="{Binding UninstallService}" Content="Uninstall" />
                <Button
                    IsVisible="{Binding IsCoreServiceRunning}"
                    Command="{Binding StopService}" Content="Stop" />
                <Button
                    IsVisible="{Binding !IsCoreServiceRunning}"
                    Command="{Binding StartService}" Content="Start" />
            </StackPanel>
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="Use Core Service" />
                <ToggleSwitch IsChecked="{Binding UseServiceMode}" />
            </StackPanel>
            <StackPanel Classes="SettingLine" IsVisible="{Binding !ManagedFields.ExternalControllerPort.Hide}">
                <TextBlock Classes="SettingHeader" Text="External Controller" />
                <NumericUpDown Minimum="1025" Maximum="65534"
                               Value="{Binding ManagedFields.ExternalControllerPort.Value}" />
            </StackPanel>
            <StackPanel Classes="SettingLine" IsVisible="{Binding !ManagedFields.Tun.Hide}">
                <TextBlock Classes="SettingHeader" Text="Tun" />
                <ToggleSwitch IsChecked="{Binding ManagedFields.Tun.Value}" />
            </StackPanel>
            <StackPanel Classes="SettingLine" IsVisible="{Binding !ManagedFields.AllowLan.Hide}">
                <TextBlock Classes="SettingHeader" Text="Allow Lan" />
                <ToggleSwitch IsChecked="{Binding ManagedFields.AllowLan.Value}" />
            </StackPanel>
            <StackPanel Classes="SettingLine" IsVisible="{Binding !ManagedFields.Ipv6.Hide}">
                <TextBlock Classes="SettingHeader" Text="Ipv6" />
                <ToggleSwitch IsChecked="{Binding ManagedFields.Ipv6.Value}" />
            </StackPanel>
            <StackPanel Classes="SettingLine" IsVisible="{Binding !ManagedFields.MixedPort.Hide}">
                <TextBlock Classes="SettingHeader" Text="Mixed Port" />
                <NumericUpDown Minimum="1025" Maximum="65534" Value="{Binding ManagedFields.MixedPort.Value}" />
            </StackPanel>
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="" />
                <Button Command="{Binding ReloadConfig}" Content="Apply Config"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>