ClashGui/Views/ConnectionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ClashGui.ViewModels"
             xmlns:connections="clr-namespace:ClashGui.Models.Connections"
             xmlns:designTime="clr-namespace:ClashGui.DesignTime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClashGui.Views.ConnectionsView">
    <Design.DataContext>
        <designTime:DesignConnectionsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
            <TextBlock Margin="0 0  5 0" Text="Total Traffics:"></TextBlock>
            <TextBlock Margin="0 0  5 0" Text="{Binding DownloadTotal }"></TextBlock>
            <TextBlock Text="{Binding UploadTotal }"></TextBlock>
            <Button Content="Close All"
                    Padding="3"
                    Command="{Binding CloseAllConnection}"
            ></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="ConnectionsGrid" Items="{Binding Connections}"
                  VerticalAlignment="Stretch"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataTemplate DataType="connections:ConnectionExt">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Close"
                                    Padding="3"
                                    Command="{Binding $parent[DataGrid].DataContext.CloseConnection}"
                                    CommandParameter="{Binding Id}"
                            ></Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Host" Binding="{Binding Host}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chains" Binding="{Binding Chains}"></DataGridTextColumn>
                <DataGridTextColumn Header="Download" SortMemberPath="DownloadSpeed" Binding="{Binding DownloadSpeedDesc}" />
                <DataGridTextColumn Header="Upload" SortMemberPath="UploadSpeed" Binding="{Binding UploadSpeedDesc}" />
                <DataGridTextColumn Header="Network" Binding="{Binding Network}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Process" Binding="{Binding Process}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start" Binding="{Binding Start}"></DataGridTextColumn>
                <DataGridTextColumn Header="DownloadTotal" SortMemberPath="Connection.Download" Binding="{Binding DownloadTotal}" />
                <DataGridTextColumn Header="UploadTotal" SortMemberPath="Connection.Upload" Binding="{Binding UploadTotal}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>