ClashGui/Views/ConnectionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ClashGui.ViewModels"
             xmlns:connections="clr-namespace:ClashGui.Models.Connections"
             xmlns:designTime="clr-namespace:ClashGui.DesignTime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClashGui.Views.ConnectionsView">
    <Design.DataContext>
        <designTime:DesignConnectionsViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding DownloadTotal }"></TextBlock>
            <TextBlock Text="{Binding UploadTotal }"></TextBlock>
        </StackPanel>
        <DataGrid Name="ConnectionsGrid" Items="{Binding Connections}">
            <DataGrid.Columns>
                <!-- <DataGridTemplateColumn> -->
                <!--     <DataGridTemplateColumn.CellTemplate> -->
                <!--         <DataTemplate DataType="connections:ConnectionExt"> -->
                <!--             <TextBlock Text="{Binding Host}"></TextBlock> -->
                <!--         </DataTemplate> -->
                <!--     </DataGridTemplateColumn.CellTemplate> -->
                <!-- </DataGridTemplateColumn> -->
                <DataGridTextColumn Header="Host" Binding="{Binding Host}"></DataGridTextColumn>
                <DataGridTextColumn Header="Network" Binding="{Binding Network}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chains" Binding="{Binding Chains}"></DataGridTextColumn>
                <DataGridTextColumn Header="Process" Binding="{Binding Process}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start" Binding="{Binding Start}"></DataGridTextColumn>
                <DataGridTextColumn Header="Download" SortMemberPath="Download" Binding="{Binding DownloadSpeed}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Upload" SortMemberPath="Upload" Binding="{Binding UploadSpeed}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>