ClashGui/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:ClashGui.DesignTime"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClashGui.Views.DashboardView">
    <Design.DataContext>
        <designTime:DesignDashboardViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Clash State:" Padding="0 0 5 0" />
            <TextBlock Text="{Binding RunningState}" Padding="0 0 5 0" />
            <TextBlock Text="{Binding ExternalController}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button 
                IsEnabled="{Binding !IsStartingOrStopping}"
                IsVisible="{Binding IsStopped}"
                Command="{Binding StartClash}" Content="Start Clash" />
            <Button
                IsEnabled="{Binding !IsStartingOrStopping}"
                IsVisible="{Binding IsStarted}"
                Command="{Binding StopClash}" Content="Stop Clash"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <lvc:CartesianChart 
                Series="{Binding Series}"
                YAxes="{Binding YAxes}"
                EasingFunction="{x:Null}"
                LegendPosition="Top"
                MinHeight="400"/>
        </StackPanel>
    </Grid>
</UserControl>
