ClashGui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:ClashGui.DesignTime"
        xmlns:interfaces="clr-namespace:ClashGui.Interfaces"
        xmlns:views="clr-namespace:ClashGui.Views"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800"
        Height="500"
        x:Class="ClashGui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ClashGui">

    <Design.DataContext>
        <designTime:DesignMainWindowViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="Auto,*">
        <Panel>
            <StackPanel>
                <StackPanel.Styles>
                    <Style Selector="RadioButton>Border>Grid>Grid">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </Style>
                    <Style Selector="RadioButton>Border>Grid>ContentPresenter">
                        <Setter Property="Margin" Value="-20 0 0 0"></Setter>
                    </Style>
                </StackPanel.Styles>
                <ListBox Items="{Binding Selections}" SelectedItem="{Binding CurrentViewModel}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Panel>
        <Panel Grid.Column="1" DataContext="{Binding CurrentViewModel}">
            <ContentControl Margin="10 0 0 0" Content="{Binding}"></ContentControl>
        </Panel>
    </Grid>
</Window>