ClashGui/Views/ProfileEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:ClashGui.DesignTime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClashGui.Views.ProfileEditWindow"
        Width="500"
        Height="300"
        WindowStartupLocation="CenterOwner"
        Title="ProfileEditWindow">
    <Design.DataContext>
        <designTime:DesignProfileEditViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock Text="New Profile" IsVisible="{Binding IsCreate}" />
        <TextBlock Grid.Row="0" Text="Edit Profile" IsVisible="{Binding !IsCreate}" />

        <StackPanel Grid.Row="1" Classes="SettingLine">
            <TextBlock Classes="SettingHeader" Text="Type" />
            <ComboBox Items="{Binding ProfileTypes}" SelectedItem="{Binding ProfileType, Mode=TwoWay}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Classes="SettingLine">
            <TextBlock Classes="SettingHeader" Text="Name" />
            <TextBox Text="{Binding Profile.Name, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Classes="SettingLine">
            <TextBlock Classes="SettingHeader" Text="Description" />
            <TextBox Text="{Binding Profile.Description, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <Border Grid.Row="4" IsVisible="{Binding IsLocalProfile}">
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="Import From" />
                <TextBox Text="{Binding Profile.FromFile, Mode=TwoWay}"></TextBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" IsVisible="{Binding IsRemoteProfile}">
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="Url" />
                <TextBox Text="{Binding Profile.RemoteUrl, Mode=TwoWay}"></TextBox>
            </StackPanel>
        </Border>
        <Panel Grid.Row="5">
            <Button Command="{Binding Save}" Content="Save" />
        </Panel>
    </Grid>
</Window>