ClashGui/Views/ProfileEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:ClashGui.DesignTime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClashGui.Views.ProfileEditWindow"
        Width="500"
        Height="300"
        WindowStartupLocation="CenterOwner"
        Title="ProfileEditWindow">
    <Design.DataContext>
        <designTime:DesignProfileEditViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel Classes="SettingLine">
            <TextBlock Classes="SettingHeader" Text="Type" />
            <ComboBox Items="{Binding ProfileTypes}" SelectedItem="{Binding ProfileType, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Classes="SettingLine">
            <TextBlock Classes="SettingHeader" Text="Name" />
            <TextBox Text="{Binding Profile.Name, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Classes="SettingLine">
            <TextBlock Classes="SettingHeader" Text="Description" />
            <TextBox Text="{Binding Profile.Description, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding IsLocalProfile}">
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="Import From" />
                <Button Command="{Binding OpenFile}" Content="Select File" />
                <TextBlock Text="{Binding FromFile}" />
            </StackPanel>
        </StackPanel>
        <StackPanel IsVisible="{Binding IsRemoteProfile}">
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="Url" />
                <TextBox Text="{Binding Profile.RemoteUrl, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="Auto Update Minute" />
                <TextBox Text="{Binding Profile.UpdateInterval, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Classes="SettingLine">
            <TextBlock Classes="SettingHeader" Text="" />
            <Button Command="{Binding Save}" Content="Save" />
        </StackPanel>
    </StackPanel>
</Window>