ClashGui/Views/ProxyProviderListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ClashGui.ViewModels"
             xmlns:designTime="clr-namespace:ClashGui.DesignTime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClashGui.Views.ProxyProviderListView">
    <Design.DataContext>
        <designTime:DesignProxyProviderListViewModel />
    </Design.DataContext>

    <ItemsControl Items="{Binding ProxyProviders }">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="*,*">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBlock Text="{Binding ProxyProvider.Name}" FontSize="20" FontWeight="Bold" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding ProxyProvider.VehicleType}" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <ItemsControl Background="White" Grid.Row="1" Grid.Column="0" Items="{Binding Proxies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding ProxyGroup.Type}"></TextBlock>
                                        <TextBlock Text="{Binding ProxyGroup.Name}"></TextBlock>
                                        <TextBlock Text="{Binding LatestHistory}"></TextBlock>
                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Styles>
                            <Style Selector="ItemsControl ContentPresenter">
                                <Setter Property="Padding" Value="2"></Setter>
                            </Style>
                            <Style Selector="ItemsControl Border">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="Padding" Value="2"></Setter>
                            </Style>
                        </ItemsControl.Styles>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>