ClashGui/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:ClashGui.DesignTime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClashGui.Views.SettingsView">
    <Design.DataContext>
        <designTime:DesignSettingsViewModel />
    </Design.DataContext>
    <Border Padding="10">
        <Border.Styles>
            <Style Selector="StackPanel.Setting">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style Selector="TextBlock.Header">
                <Setter Property="Width" Value="150" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="LineHeight" Value="30" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 0 5 0" />
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Border.Styles>
        <Grid RowDefinitions="Auto,Auto,Auto">
            <StackPanel Classes="Setting" Grid.Row="0">
                <TextBlock Classes="Header" Text="System Proxy"></TextBlock>
                <ListBox
                    Background="Transparent"
                    Items="{Binding SystemProxyModes}"
                    SelectedItem="{Binding SystemProxyMode, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Styles>
                        <Style Selector="ListBox ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <RadioButton
                                                Content="{TemplateBinding ContentPresenter.Content}"
                                                IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </StackPanel>
            <StackPanel Classes="Setting" Grid.Row="1">
                <TextBlock Classes="Header" Text="Core Service Status"></TextBlock>
                <TextBlock Text="{Binding CoreServiceStatus}"></TextBlock>
                <Button
                    IsVisible="{Binding IsUninstalled}"
                    Command="{Binding InstallService}" Content="Install" />
                <Button
                    IsVisible="{Binding !IsUninstalled}"
                    Command="{Binding UninstallService}" Content="Uninstall">
                </Button>
            </StackPanel>
            <StackPanel Classes="Setting" Grid.Row="2">
                <TextBlock Classes="Header" Text="Use Core Service" />
                <ToggleSwitch IsChecked="{Binding UseServiceMode}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>