ClashGui/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:ClashGui.DesignTime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClashGui.Views.SettingsView">
    <Design.DataContext>
        <designTime:DesignSettingsViewModel />
    </Design.DataContext>
    <Border Padding="10">
        <StackPanel>
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="System Proxy" />
                <ListBox
                    Background="Transparent"
                    Items="{Binding SystemProxyModes}"
                    SelectedItem="{Binding SystemProxyMode, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Styles>
                        <Style Selector="ListBox ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <RadioButton
                                                Content="{TemplateBinding ContentPresenter.Content}"
                                                IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="0" />
                        </Style>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </StackPanel>
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="Core Service Status" />
                <TextBlock Text="{Binding CoreServiceStatus}" />
                <Button
                    IsVisible="{Binding IsUninstalled}"
                    Command="{Binding InstallService}" Content="Install" />
                <Button
                    IsVisible="{Binding !IsUninstalled}"
                    Command="{Binding UninstallService}" Content="Uninstall" />
                <Button
                    IsVisible="{Binding IsCoreServiceRunning}"
                    Command="{Binding StopService}" Content="Stop" />
                <Button
                    IsVisible="{Binding !IsCoreServiceRunning}"
                    Command="{Binding StartService}" Content="Start" />
            </StackPanel>
            <StackPanel Classes="SettingLine">
                <TextBlock Classes="SettingHeader" Text="Use Core Service" />
                <ToggleSwitch IsChecked="{Binding UseServiceMode}" />
            </StackPanel>
            <StackPanel Classes="SettingLine" IsVisible="{Binding !AppSettings.ManagedFields.ExternalControllerPort.Hide}">
                <TextBlock Classes="SettingHeader" Text="External Controller" />
                <TextBox Text="{Binding ExternalController}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>