ClashGui/Controls/ProxyProviderControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ClashGui.ViewModels"
             xmlns:controls="clr-namespace:ClashGui.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClashGui.Controls.ProxyProviderControl">
    <Design.DataContext>
        <viewModels:ProxyProviderViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <viewModels:ProxyInfoViewModel x:Key="ProxyInfoViewModelConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="*,*">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Provider.Name}" />
            <TextBlock Text="{Binding Provider.Type}"></TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Items="{Binding Provider.Proxies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:ProxyInfoControl
                        DataContext="{Binding Converter={StaticResource ProxyInfoViewModelConverter}}">
                    </controls:ProxyInfoControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Styles>
                <Style Selector="ListBox/template/VirtualizingStackPanel">
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                </Style>

            </ListBox.Styles>
        </ListBox>
    </Grid>
</UserControl>