ClashGui/Controls/ProxiesListControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ClashGui.ViewModels"
             xmlns:controls="clr-namespace:ClashGui.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClashGui.Controls.ProxiesListControl">
    <Design.DataContext>
        <viewModels:ProxyListViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <viewModels:ProxyGroupViewModel x:Key="ProxyGroupViewModelConverter" />
        <viewModels:ProxyProviderViewModel x:Key="ProxyProviderViewModelConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*">
            <Grid.Styles>
                <Style Selector="StackPanel TextBlock.header">
                    <Setter Property="FontSize" Value="22"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Margin" Value="0 10"></Setter>
                </Style>
            </Grid.Styles>
            <StackPanel>
                <TextBlock Classes="header">Policy Groups</TextBlock>
                <ItemsControl Items="{Binding ProxyGropups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ProxyGroupControl
                                DataContext="{Binding  Converter={StaticResource ProxyGroupViewModelConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Classes="header">Providers</TextBlock>
                <ItemsControl Items="{Binding ProxyProviders }">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ProxyProviderControl
                                DataContext="{Binding Converter={StaticResource ProxyProviderViewModelConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>