ClashGui/Controls/ProxyGroupListControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ClashGui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClashGui.Controls.ProxyGroupListControl">
    <Design.DataContext>
        <viewModels:ProxyGroupListViewModel />
    </Design.DataContext>
    <ItemsControl Items="{Binding ProxyGroups}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="*,*">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBlock Text="{Binding  ProxyGroup.Name}" FontSize="20" FontWeight="Bold" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding ProxyGroup.Type}" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <ListBox Background="White" Grid.Row="1" Grid.Column="0" Items="{Binding SelectProxies}"
                             SelectedIndex="{Binding SelectedIndex}"
                             SelectionMode="Single"
                             SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding  Proxy}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Styles>
                            <Style Selector="ListBox ListBoxItem">
                                <Setter Property="Padding" Value="2"></Setter>
                            </Style>
                            <Style Selector="ListBox ListBoxItem:selected ContentPresenter">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                            <Style Selector="ListBox ListBoxItem:selected Border">
                                <Setter Property="Background" Value="Black"></Setter>
                            </Style>
                            <Style Selector="ListBox ListBoxItem:selected TextBlock">
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                            <Style Selector="ListBox Border">
                                <Setter Property="CornerRadius" Value="3"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="Padding" Value="2"></Setter>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>